<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */

        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */

        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
   * Remove extra space added to tables and cells in Outlook.
   */

        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
   * Better fluid images in Internet Explorer.
   */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
   * Remove blue links for iOS devices.
   */

        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
   * Fix centering issues in Android 4.4.
   */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        /**
   * Collapse table borders to avoid space between cells.
   */

        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
		.book-now-button {
            background: rgba(234,59,149,1);
            width: 160px;
            height: 40px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 8px;
            text-align:center;
			margin-top: 16px;
            line-height: 40px;
        }
        .book-now-button:hover {
            background: purple;
		}
    </style>

</head>

<body style="background-color: #e9ecef;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center" bgcolor="#e9ecef">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px;">
                            <a href="https://www.cloudninecare.com" target="_blank" style="display: inline-block;">
                                <img src="https://www.cloudninecare.com/wp-content/themes/cloudninecare/landingimages/logo.png" alt="" border="0" style="display: block; width: 100%; max-width: 100px; min-width: 48px;">
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#e9ecef">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                            <h1 style="margin: 0; font-size: 24px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Namaste 
                            </h1>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">

                            <p style="margin: 0;">Cloudnine wants to remind you that your child’s crucial vaccinations are due. 
								<b>Schedule an appointment with your doctor on Cloudnine and get 
									home vaccinations or vaccination at hospital.
								</b>
							</p>

							<p>Pending vaccinations for your child:
							</p>
                            
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-top: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr style="background-color:#e9ecef;">
                                            <td align="left" width="75%" style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                <strong>Vaccination Appointment Details</strong>
                                            </td>
                                            <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Mpid</td>
                                            <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                <%=mpId%>
                                            </td>
                                        </tr>
                                        <tr>
                                                <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Child's Name</td>
                                                <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                    <%=childName%>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Vaccination Name</td>
                                                <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                    <%=vaccinationName%>
                                                </td>
                                            </tr>
                                        <tr>
                                            <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Due Date</td>
                                            <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                <%=dueDate%>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>We are here to help secure your child's freedom from infections. 
                                        You can read more about these vaccines on <b>It’s Our Baby app. </b>
                                        Help us help you to take charge of your kid's health and 
                                        give them the best chances of growing into healthy young adults. 
                                    </p>
                                </td>
                            </tr>
							
                        </td>
                       
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#e9ecef">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; ">

                    <tr>
                        <td bgcolor="#ffffff" style=" font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: 24px;">
                                <tr>
                                    <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                                        <strong>Book a slot now!</strong>
									</td>
                                </tr>
								 
								<tr>
									<td>
										<a>
											<div class="book-now-button">
												<span>Book Now</span>
											</div>
										</a> 
									</td>
								</tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                            <p style="margin: 0;">Regards,</p>
                            <p style="margin: 0;">Team Cloudninecare</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <div style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                            <p style="text-align: center">It's Our Baby App is available on</p>
                        </div>
                    </tr>
                    <tr>
                        <td align="left" style="padding-left: 24px;">
                            <a href="https://itunes.apple.com/us/app/its-our-baby/id1438842578?mt=8">
                                <img style="max-height: 60px;" src="https://s3.amazonaws.com/cloudnine-app-images/app_store_its_our_baby_cloudnine_hospital.png"/>
                            </a>
                        </td>
                        <td align="right" style="padding-right: 24px;">
                            <a href="https://play.google.com/store/apps/details?id=com.cloudnine">
                                <img style="max-height: 60px;" src="https://s3.amazonaws.com/cloudnine-app-images/google_play_store_its_our_baby_cloudnine_hospital.png"/>
                            </a>    
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 24px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <tr>
                        <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                            <p style="margin: 0;">You received this email because you have registered with Cloudnine Hospitals, Indiqube Sigma,
                                Koramangala 3rd Block, Bengaluru - 560034, India</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                            <p style="margin: 0;">Any queries? Mail us at 
                                <b>appsupport@cloudninecare.com</b>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>
